## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectMultipleMetrics INPUT=F:\met\NA12878.chrom11.ILLUMINA.bwa.CEU.exome.20121211.bam OUTPUT=F:/picard/out/ FILE_EXTENSION=.txt REFERENCE_SEQUENCE=F:\met\hs37d5.fa    ASSUME_SORTED=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] PROGRAM=[CollectAlignmentSummaryMetrics, CollectBaseDistributionByCycle, CollectInsertSizeMetrics, MeanQualityByCycle, QualityScoreDistribution] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Mar 01 16:53:30 MSK 2017

## METRICS CLASS	picard.analysis.AlignmentSummaryMetrics
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	SAMPLE	LIBRARY	READ_GROUP
FIRST_OF_PAIR	5194979	5194979	1	1	5162253	0,9937	360122306	4942201	347495240	333372494	0	0,003933	0,003498	0,00012	76	5086029	0,985234	0	0,501871	0,005017	0,000062			
SECOND_OF_PAIR	5195016	5195016	1	0	5118792	0,985327	349869005	4907769	337777336	318532923	0	0,006032	0,005561	0,000148	76	5086066	0,993607	0	0,498312	0,005058	0,000013			
PAIR	10389995	10389995	1	1	10281045	0,989514	709991311	9849970	685272576	651905417	0	0,004968	0,004515	0,000134	76	10172095	0,989403	0	0,500099	0,005037	0,000038			
UNPAIRED	24241	24241	1	0	24241	1	1394821	22548	1311152	1151533	0	0,013755	0,01369	0,000084	76	0	0	0	0,496514	0	0			


